MONGODB_URI="mongodb+srv://remotedev:Badaga1995@hifliers-cluster.pt4lz.mongodb.net/admin-control?retryWrites=true&w=majority"


AUTH_SECRET=VQk27FawTuqDLpB7ARz9kbqeAb82K5bR

AUTH_TRUST_HOST=TRUE

RESEND_API_KEY=re_XUE9QDhL_9prkPYPeFa8ad3CZN2zdBj7v

NEXT_PUBLIC_APP_URL=localhost:3000

NEXT_AUTH_SECRET=aDcEuPvrNK0Il1EfOAIV1Bnkk3mrljj0

TOURNAMENT_ID=672e1413cd6c211fbfa8814b

NODE_ENV=production 
PORT=3000 
NEXT_SOCKET_NEXT_CLIENT_ORIGIN=https://test.in:3000

NEXT_PUBLIC_SOCKET_NEXT_CLIENT_ORIGIN=https://test.in:3000

COMPANY_ID=672e1413cd6c211fbfa8814b

NEXT_PUBLIC_COMPANY_NAME="Magnis"


NEXT_PUBLIC_PUBLIC_KEY="public_I00vlJhk7bgZ8YC/NzVdmLEziYY="
IMAGEKIT_PRIVATE_KEY="private_ijjg1ha7fVu4pDcG2wlUVSaXWjc="
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/ywe5kdmmm